{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh8960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="uk">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Marketing Pro</title>\
\
<style>\
body\{\
    margin:0;\
    font-family:Arial, sans-serif;\
    background:#f5f5f5;\
\}\
\
header\{\
    background:#111;\
    color:white;\
    text-align:center;\
    padding:60px 20px;\
\}\
\
header h1\{\
    font-size:48px;\
\}\
\
header p\{\
    font-size:20px;\
\}\
\
.btn\{\
    display:inline-block;\
    margin-top:20px;\
    padding:12px 25px;\
    background:#ff4d4d;\
    color:white;\
    text-decoration:none;\
    border-radius:6px;\
\}\
\
.section\{\
    padding:60px 20px;\
    max-width:1100px;\
    margin:auto;\
\}\
\
.cards\{\
    display:flex;\
    gap:20px;\
    flex-wrap:wrap;\
\}\
\
.card\{\
    background:white;\
    padding:20px;\
    border-radius:10px;\
    flex:1;\
    min-width:250px;\
\}\
\
.card img\{\
    width:100%;\
    border-radius:10px;\
\}\
\
footer\{\
    background:#111;\
    color:white;\
    text-align:center;\
    padding:20px;\
\}\
</style>\
\
</head>\
\
<body>\
\
<header>\
<h1>Marketing Pro</h1>\
<p>\uc0\u1055 \u1088 \u1086 \u1089 \u1091 \u1074 \u1072 \u1081  \u1089 \u1074 \u1110 \u1081  \u1073 \u1110 \u1079 \u1085 \u1077 \u1089  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1081  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 </p>\
<a href="#" class="btn">\uc0\u1055 \u1086 \u1095 \u1072 \u1090 \u1080 </a>\
</header>\
\
<section class="section">\
<h2>\uc0\u1065 \u1086  \u1090 \u1072 \u1082 \u1077  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 ?</h2>\
<p>\
\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075  \'97 \u1094 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1087 \u1088 \u1086 \u1089 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074  \u1072 \u1073 \u1086  \u1087 \u1086 \u1089 \u1083 \u1091 \u1075  \u1095 \u1077 \u1088 \u1077 \u1079  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1091 ,\
\uc0\u1072 \u1085 \u1072 \u1083 \u1110 \u1079  \u1088 \u1080 \u1085 \u1082 \u1091 , \u1073 \u1088 \u1077 \u1085 \u1076 \u1080 \u1085 \u1075  \u1090 \u1072  \u1082 \u1086 \u1084 \u1091 \u1085 \u1110 \u1082 \u1072 \u1094 \u1110 \u1102  \u1079  \u1082 \u1083 \u1110 \u1108 \u1085 \u1090 \u1072 \u1084 \u1080 .\
\uc0\u1057 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1081  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108  \u1089 \u1086 \u1094 \u1110 \u1072 \u1083 \u1100 \u1085 \u1110  \u1084 \u1077 \u1088 \u1077 \u1078 \u1110 , \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1091 , SEO \u1090 \u1072  \u1072 \u1085 \u1072 \u1083 \u1110 \u1090 \u1080 \u1082 \u1091 .\
</p>\
</section>\
\
<section class="section">\
<h2>\uc0\u1053 \u1072 \u1096 \u1110  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1080 </h2>\
\
<div class="cards">\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1557838923-2985c318be48" alt="">\
<h3>SMM</h3>\
<p>\uc0\u1055 \u1088 \u1086 \u1089 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1110 \u1079 \u1085 \u1077 \u1089 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  Instagram, TikTok \u1090 \u1072  \u1110 \u1085 \u1096 \u1110  \u1089 \u1086 \u1094 \u1084 \u1077 \u1088 \u1077 \u1078 \u1110 .</p>\
</div>\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f" alt="">\
<h3>\uc0\u1040 \u1085 \u1072 \u1083 \u1110 \u1090 \u1080 \u1082 \u1072 </h3>\
<p>\uc0\u1040 \u1085 \u1072 \u1083 \u1110 \u1079  \u1087 \u1086 \u1074 \u1077 \u1076 \u1110 \u1085 \u1082 \u1080  \u1082 \u1083 \u1110 \u1108 \u1085 \u1090 \u1110 \u1074  \u1110  \u1086 \u1087 \u1090 \u1080 \u1084 \u1110 \u1079 \u1072 \u1094 \u1110 \u1103  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1080 .</p>\
</div>\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7" alt="">\
<h3>\uc0\u1041 \u1088 \u1077 \u1085 \u1076 \u1080 \u1085 \u1075 </h3>\
<p>\uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1088 \u1077 \u1085 \u1076 \u1091  \u1090 \u1072  \u1074 \u1087 \u1110 \u1079 \u1085 \u1072 \u1074 \u1072 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1080 \u1083 \u1102 .</p>\
</div>\
\
</div>\
</section>\
\
<section class="section">\
<h2>\uc0\u1063 \u1086 \u1084 \u1091  \u1094 \u1077  \u1074 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 ?</h2>\
<p>\
\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1080 \u1081  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1108  \u1073 \u1110 \u1079 \u1085 \u1077 \u1089 \u1091  \u1079 \u1073 \u1110 \u1083 \u1100 \u1096 \u1091 \u1074 \u1072 \u1090 \u1080  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110 ,\
\uc0\u1079 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1080  \u1085 \u1086 \u1074 \u1080 \u1093  \u1082 \u1083 \u1110 \u1108 \u1085 \u1090 \u1110 \u1074  \u1110  \u1073 \u1091 \u1076 \u1091 \u1074 \u1072 \u1090 \u1080  \u1076 \u1086 \u1074 \u1075 \u1086 \u1090 \u1088 \u1080 \u1074 \u1072 \u1083 \u1110  \u1074 \u1110 \u1076 \u1085 \u1086 \u1089 \u1080 \u1085 \u1080  \u1079  \u1072 \u1091 \u1076 \u1080 \u1090 \u1086 \u1088 \u1110 \u1108 \u1102 .\
</p>\
</section>\
\
<footer>\
<p>\'a9 2026 Marketing Pro</p>\
</footer>\
\
</body>\
</html>}